{
	"name": "Babies Breastfeeding & Beyond",
	"short_name": "BBB AZ",
	"description": "Arizona lactation consultant providing prenatal, NICU, and postpartum breastfeeding support.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f7f3ee",
	"theme_color": "#f7f3ee",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "assets/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icon-512.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "any"
		}
	],
	"categories": ["health", "medical"]
}
